@import "../../Styles/General.css";

.search-inputs-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 16px 0 32px 0;
}

.search-inputs-container input {
  width: 200px;
  margin-right: 4px;
}

.search-inputs-container button {
  cursor: pointer;
  background-color: var(--apricot);
  color: var(--black);
  font-weight: 500;
}
.search-inputs-container button:hover {
  cursor: pointer;
  background-color: var(--aquamarine);
}

.search-inputs-container input,
.search-inputs-container button {
  border: none;
  border-radius: 4px;
  height: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  gap: 26px;
  place-content: center;
}
.product-card {
  width: 240px;
}
.product-card img {
  width: 240px;
  height: 240px;
  border-radius: 20px;
  object-fit: cover;
}
.product-info {
  display: grid;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}

.product-info div p:nth-child(1) {
  font-weight: bold;
  font-size: var(--md);
  margin-top: 0;
  margin-bottom: 4px;
}
.product-info div p:nth-child(2) {
  font-size: var(--sb);
  margin-top: 0;
  margin-bottom: 0;
  color: var(--very-light-pink);
}
@media (max-width: 640px) {
  .card-container {
    grid-template-columns: repeat(auto-fill, 140px);
  }
  .product-card {
    width: 140px;
  }
  .product-card img {
    width: 140px;
    height: 140px;
  }
}
